# mule-gh-actions-frog

./: pom.xml
.github/workflows/: pipeline_jfrog_cli.yml  pipeline_jfrog_dist.yml  pipeline_jfrog_plugin.yml
src/main/mule/: mule-gh-actions-jfrog.xml
src/main/resources/: log4j2.xml
