<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mycompany</groupId>
	<artifactId>mule-gh-actions-jfrog</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>mule-application</packaging>

	<name>mule-gh-actions-jfrog</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<app.runtime>4.5</app.runtime>
		<mule.maven.plugin.version>4.0.0</mule.maven.plugin.version>
		<mule.version>4.5</mule.version>
		<tags />
		<categories>[]</categories>
		<maven.release.plugin.version>3.0.4</maven.release.plugin.version>
		<project.scm.id>github</project.scm.id>
	</properties>
    <scm>
		<connection>scm:git:https://github.com/tarantsovakseniya/mule-gh-actions-jfrog.git</connection>
		<url>scm:git:https://github.com/tarantsovakseniya/mule-gh-actions-jfrog.git</url>
    	<developerConnection>scm:git:https://github.com/tarantsovakseniya/mule-gh-actions-jfrog.git</developerConnection>
    	<tag>HEAD</tag>
    </scm>	

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.2.0</version>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<cloudHubDeployment>
						<uri>https://anypoint.mulesoft.com</uri>
						<muleVersion>${mule.version}</muleVersion>
						<connectedAppClientId>${conn.app.client.id}</connectedAppClientId>
						<connectedAppClientSecret>${conn.app.client.secret}</connectedAppClientSecret>
						<connectedAppGrantType>client_credentials</connectedAppGrantType>
						<applicationName>${project.artifactId}</applicationName>
						<environment>${cloudhub.environment}</environment>
						<workerType>${cloudhub.workerType}</workerType>
						<workers>${cloudhub.workers}</workers>
						<region>${cloudhub.region}</region>
						<objectStoreV2>true</objectStoreV2>
						<properties>
							<maven.compiler.source>1.8</maven.compiler.source>
							<maven.compiler.target>1.8</maven.compiler.target>
							<mule.env>${cloudhub.environment}</mule.env>
<!-- 						<mule.encryption.key>${mule.encryption.key}</mule.encryption.key> -->
						</properties>
					</cloudHubDeployment>
					<classifier>mule-application</classifier>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.8.0</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.2.3</version>
			<classifier>mule-plugin</classifier>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>
